<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>create a website design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	
</head>
<body>
    <div class="container">
     	<div class="main-div" >
     		<div class="menu-bar">
     			<img src="images/crown.png">
     			<h1>eduford</h1>
     		</div>
     		<div class="menu-item">
     			<ul>
     				<li><a href="#top-heding">home</a></li>
     				<li><a href="#service">course</a></li>
     				<li><a href="#container2">about</a></li>
     				<li><a href="#container3">blog</a></li>
     				<li><a href="#">contact</a></li>
     			</ul>
     		</div>
     	</div>
     	<div class="content" id="top-heding">
     	    <div class="world">
     		       <h1>world's biggest univercity </h1>
     	    </div>
     	    <div class="paragraph">
     	  	       <p>writing styles within the html tag using style attribute place the style tag <br>writing styles within the html</p>
     	    </div>
     	    <div class="one-button">
     	    <div class="button">
     		       <button>visit us to know more</button>
     	    </div>
     	    </div>
        </div>
    
    <!-- ------ next-page ------- -->
     <div class="container1" id="service">
     	<div class="all-content">
     		<div class="top-content">
     			<h1>coureses we offer</h1>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
     	    </div>
     	</div>
     	<div class="bottom-content">
     	<div class="first-para">
     		<h1>intermediate</h1>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	</div>
     	<div class="second-para">
     		<h1>degree</h1>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	</div>
     	<div class="third-para">
     		<h1>post graduation</h1>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	</div>
     	</div>
     </div>
     <!--  global campus -->
	<div class="container2" id="container2">
	     	<div class="global">
	     		<h1>our global campus</h1>
	     		<p>Lorem ipsum dolor sit amet consectetur dolor sit </p>
	     	</div>
	    <div class="all-images">
	     	<div class="london">
	     		<div class="image1">
	     		    <img src="images/londonimg.jfif" class="first-img">
	     		</div>
	     		<div class="heading">
	     		    <h1>london</h1>
	     		</div>
	     	</div>
	     	<div class="newyourk">
	     		<div class="image2">
	     		    <img src="images/londonimg.jfif" class="second-img">
	     		</div>
	     		<div class="heading1">
	     		    <h1>newyourk</h1>
	     		</div>
	     	</div>
	        <div class="mumbai">
	        	<div class="image3">
	     		   <img src="images/mumbai.jfif" class="third-img">
	     		</div>
	     		<div class="heading2">
	     		    <h1>mumbai</h1>
	     		</div>
	     	</div>
	    </div>
	</div>

	<!-- -------our facilities----- -->
	 <div class="container3" id="container3">
	  	  <div class="top-heding">
	  	  	    <h1>our facilities</h1>
	  	  	    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,</p>
	  	  </div>
	  	  <div class="all-images3">
	            <div class="library-images">
	                <div class="library">
	  	  	           <img src="images/library.jpg">
	  	  	        </div>
	  	  	        
	                <div class="library-content">
	  	  	    	    <h1 class="label-one">world class library</h1>
	  	  	    	    <p class="text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut aliqua.</p>
	     		    </div>
	     		</div>
	     		<div class="playground-images">
	     			<div class="playground">
	     				<img src="images/playground.jpg">
	     			</div>
	     			<div class="playground-content">
	     				 <h1 class="label-second">largest playground</h1>
	  	  	    	    <p class="text-second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut aliqua.</p>
	     			</div>
	     		</div>
	     		<div class="food-images">
	     			<div class="food">
	     				<img src="images/food.jpg">
	     			</div>
	     			<div class="food-content">
	     				 <h1 class="label-third">tasty and healthy food</h1>
	  	  	    	    <p class="text-third">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut aliqua.</p>
	     			</div>
	     		</div>
        </div>
	 </div>
	<!--  -----what our student says---- -->
	<div class="profile-file">
		<div class="stylesheet">
			<div class="student">
			      <h1>what our student says</h1>
			</div>
			<div class="style">
				  <p>Lorem ipsum dolor sit amet consectetur dolor sit</p>
			</div>
		</div>
	   <div class="profile">
		   <div class="female-profile">
				<div class="profile-one">
				    <img src="images/female.jpg">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      quis nostrud.</p>
			        <h2>christine berkley</h2>
			     <div class="icons">
			        <i class="fa fa-star"></i>
			        <i class="fa fa-star"></i>
			        <i class="fa fa-star"></i>
			        <i class="fa fa-star"></i>
			     </div>
			    </div>
			</div>
			<div class="male-profile">
				<div class="profile-two">
				   <img src="images/male.jpg">
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      quis nostrud.</p>
				    <h2>david byer</h2>
				  <div class="icons">
				    <i class="fa fa-star"></i>
			        <i class="fa fa-star"></i>
			        <i class="fa fa-star"></i>
			        <i class="fa fa-star"></i>
			      </div>
				</div>
		    </div>
	   </div>
    </div>
    
</div>
</body>
</html>